// .env
REACT_APP_KAKAO_REST_API = ccf25614050bf5afb0bf4c82541cebb8
REACT_APP_KAKAO_JAVASCRIPT_API = 0a55f34000b14f9266ea1034e3ab760e
# REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/callback
# REACT_APP_URI = http://localhost:3000

# REACT_APP_IMG_URI = http://localhost:3000